clear
team_new = {...
    'A1' 'm' '' ...
    'A2' 'm' '' ...
    'A3' 'm' '' ...
    'A4' 'm' '' ...
    'A5' 'm' '' ...
    'B1' 'm' '' ... 
    'B2' 'm' '' ...
    'B3' 'm' '' ...
    'B4' 'm' '' ...
    'B5' 'm' '' ...
    'C1' 'm' '' ...
    'C2' 'm' '' ...
    'C3' 'm' '' ...
    'C4' 'm' '' ...
    'C5' 'm' '' ...
    'A1' 'f' '' ...
    'A2' 'f' '' ...
    'A3' 'f' '' ...
    'A4' 'f' '' ...
    'B1' 'f' '' ...
    'B2' 'f' '' ...
    'B3' 'f' '' ...
    'B4' 'f' '' ...
    'C1' 'f' '' ...
    'C2' 'f' '' ...
    'C3' 'f' '' ...
    'C4' 'f' '' ...
    'C5' 'f' '' ...
    'D1' 'f' '' ...
    'D2' 'f' '' ...
    'D3' 'f' '' ...
    'D4' 'f' '' ...
    'D5' 'f' '' ...
    };
meta = ['{' ...
        '"games": ["男篮","女篮"],' ... % 应与app.js中GROUP_NAMES相同
        '"place_all": ["五四东一","五四东二","五四东三","邱德拔"]' ... 
        '}' ];
% fid = fopen('meta.json');
% meta = fread(fid)';
% meta = native2unicode(meta);
meta = jsondecode(meta);
% fclose(fid);

% 规定表中每一列所使用的场地
place_all = meta.place_all;
place_num = length(place_all);
place = cell(place_num,1);
place{1} = [2,5,8,12,14,17];
place{2} = [3,6,9,13,15];
place{3}= [4,7,10];
place{4} = [11,16];



[~,txt,data] = xlsread('schedule.xlsx');

[row,col] = size(data);
data_new = [];
for k = 1:row
    for j = 1:col
        if strfind(upper(data{k,j}),'VS')
            temp = data{k,j};
            temp(temp==' ')=''; % delete all space
            tempdata.sex = true;
            if temp(end-1) == '女'
                tempdata.sex = false;
                tempdata.group = meta.games{2};
                pos_end = 3;
            else
                tempdata.sex = true;
                tempdata.group = meta.games{1};
                pos_end = 0;
            end
            if strfind(data{k,j},'VS')
                pos1 = strfind(data{k,j},'VS')-1;
            elseif strfind(data{k,j},'vs')
                pos1 = strfind(data{k,j},'vs')-1;
            end
            pos2 = pos1 + 3;
            tempdata.home_team = temp(1:pos1);
            tempdata.away_team = temp(pos2:end-pos_end);
            % substitute
            for i = 1:3:length(team_new)
                if strcmp(tempdata.home_team,team_new{i}) && (tempdata.sex == (strcmp(team_new{i+1},'m')))
                    tempdata.home_team = team_new{i+2};
                elseif strcmp(tempdata.home_team,team_new{i}) && (tempdata.sex == (~strcmp(team_new{i+1},'f')))
                    tempdata.home_team = team_new{i+2};                    
                end
                if strcmp(tempdata.away_team,team_new{i}) && (tempdata.sex == (strcmp(team_new{i+1},'m')))
                    tempdata.home_team = team_new{i+2};
                elseif strcmp(tempdata.away_team,team_new{i}) && (tempdata.sex == (~strcmp(team_new{i+1},'f')))
                    tempdata.home_team = team_new{i+2};                    
                end
            end
            for i = 1:place_num
                if sum(place{i}==j)>=1
                    tempdata.place = place_all{i};
                    break
                end
            end
            if contains([tempdata.home_team,tempdata.away_team],'决赛') && ~contains([tempdata.home_team,tempdata.away_team],'半决赛')
                tempdata.adjustable = false;
            else
                tempdata.adjustable = true;
            end
            temp_time = datetime([datestr(data{k,1},'yyyy/mm/dd'),datestr(data{1,j},' HH:MM:00')]);
            temp_time = temp_time - hours(8); %微信小程序数据库导入时区为+0，中国为+8
            tempdata0 = jsonencode(tempdata);
            tempdata0 = [tempdata0(1:end-1),',"time":{"$date":"',datestr(temp_time,'yyyy-mm-ddTHH:MM:00Z"}}')];
            data_new = [data_new,tempdata0];
        end
    end
end
disp(data_new)
fid = fopen('schedule.json','w','n','UTF-8');
%fwrite(fid,data_new);
fprintf(fid, '%s', data_new);
fclose(fid);