<!--miniprogram/pages/leader_home/leader_home.wxml-->
<view class="page__bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">球队名称</view>
            <view class="weui-cell__ft">{{team}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">组别</view>
            <view class="weui-cell__ft">{{group}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">领队姓名</view>
            <view class="weui-cell__ft">{{name}}</view>
        </view>
    </view>

    <view class="weui-cells__title">剩余比赛</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" wx:for="{{games}}" wx:key="_id">
            <view class="weui-cell__bd" style="white-space: pre">{{item.month}}.{{item.day}} {{item.hour}}:{{item.minute}} {{item.home_team}}VS{{item.away_team}}</view>
            <view class="weui-cell__ft">{{item.place}}</view>
        </view>
    </view>
    <text>\n</text>
    <view>
      <a class="weui-btn weui-btn_primary" bindtap="view_apply">查看申请</a>
      <a class="weui-btn weui-btn_primary" bindtap="apply">申请调整</a>
      <a class="weui-btn weui-btn_primary" bindtap="drawing">申请抽签</a>
    </view>
<view class = "pad_down"></view>
</view>
<view class="fadeIn {{hideLoading ? 'fadeOut' : ''}}" wx:if="{{loading}}">
	<view class="weui-mask_transparent"></view>
	<view class="weui-toast">
		<view class="weui-primary-loading weui-primary-loading_transparent">
			<view class="weui-primary-loading__dot"></view>
		</view>
		<view class="weui-toast__content">加载中</view>
	</view>
</view>
