<!--miniprogram/pages/manager_edit/manager_edit.wxml-->
<view class="weui-form">
	<view class="weui-form__text-area">
		<h2 class="weui-form__title">更新比赛信息</h2>
		<view class="weui-form__desc">
    最近于 {{update_time}} 由 {{updated_by}} 修改
    </view>
	</view>
	<view class="weui-form__control-area">
		<view class="weui-cells__group weui-cells__group_form">
			<view class="weui-cells__title">对阵信息</view>
			<view class="weui-cells weui-cells_form">

        <view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">日期</label>
					</view>
					<view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" bindchange="bind_date_change">
              <view>{{date}}</view>
            </picker>
					</view>
				</view>
        <view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">时间</label>
					</view>
					<view class="weui-cell__bd">
            <picker mode="time" value="{{time}}" bindchange="bind_time_change">
              <view>{{time}}</view>
            </picker>
					</view>
				</view>

        <view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">地点</label>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" value="{{place}}" data-field="place" bindchange="bind_input_change"/>
					</view>
				</view>

				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">组别</label>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" value="{{group}}" data-field="group" bindchange="bind_input_change"/>
					</view>
				</view>

        <view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">说明</label>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" value="{{description}}" data-field="description" bindchange="bind_input_change"/>
					</view>
				</view>

				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">主队</label>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" value="{{home_team}}" data-field="home_team" bindchange="bind_input_change"/>
					</view>
				</view>

				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">主队得分</label>
					</view>
					<view class="weui-cell__bd">
						<input type="number" class="weui-input" value="{{home_team_score}}" data-field="home_team_score" bindchange="bind_input_change"/>
					</view>
				</view>

				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">客队</label>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" value="{{away_team}}"  data-field="away_team" bindchange="bind_input_change"/>
					</view>
				</view>

				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<label class="weui-label">客队得分</label>
					</view>
					<view class="weui-cell__bd">
						<input type="number" class="weui-input" value="{{away_team_score}}" data-field="away_team_score" bindchange="bind_input_change"/>
					</view>
				</view>

        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
					<view class="weui-cell__hd">
						<label class="weui-label">是否弃赛</label>
					</view>
					<view class="weui-cell__bd">
						<picker bindchange="bind_picker_change_give_up" range="{{picker_range_give_up}}">
							<view class="weui-select">{{picker_range_give_up[picker_value_give_up]}}</view>
						</picker>
					</view>
				</view>

        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
					<view class="weui-cell__hd">
						<label class="weui-label">是否允许调整</label>
					</view>
					<view class="weui-cell__bd">
						<picker bindchange="bind_picker_change_adjust" range="{{picker_range_adjust}}">
							<view class="weui-select">{{picker_range_adjust[picker_value_adjust]}}</view>
						</picker>
					</view>
				</view>

			</view>
		</view>
	</view>
	<view class="weui-form__opr-area">
		<a class="weui-btn weui-btn_primary" bindtap="toedit">确定</a>
	</view>
</view>

<view class="fadeIn {{hideLoading ? 'fadeOut' : ''}}" wx:if="{{loading}}">
	<view class="weui-mask_transparent"></view>
	<view class="weui-toast">
		<view class="weui-primary-loading weui-primary-loading_transparent">
			<view class="weui-primary-loading__dot"></view>
		</view>
		<view class="weui-toast__content">加载中</view>
	</view>
</view>