<!--miniprogram/pages/schedule.wxml-->
<view class="page__bd">
    <!-- <view class='head_view'>
        <view class="weui-form__text-area">
			<text class="title_view">新生杯赛程</text>
		</view>
        </view> -->
        <!-- <view class='title'>
            <text class="man_view">蓝色文字为男篮</text>
            <text space="nbsp" decode="true">&nbsp;&nbsp;</text>
            <text class="woman_view">红色文字为女篮</text>
        </view> -->
    

    <view wx:for="{{future_date}}" wx:for-index="i1" wx:for-item="array_date">
        <view class="weui-cells__title">
            {{array_date.month}}.{{array_date.date}} {{array_date.day}}
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" wx:for="{{future_game[i1]}}" wx:for-index="i2" wx:for-item="game">
                <view class="weui-cell__bd">
                    <text decode="true" space="nbsp">{{game.hour}}:{{game.minute}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                    <text style="color:{{game.sex ? 'rgb(27, 111, 236)':'rgb(255, 72, 0)' }}">{{game.home_team}} VS {{game.away_team}}</text>
                </view>
                <view class="weui-cell__ft" >{{game.place}}</view>
            </view>
        </view>
    </view>

    <text>\n</text>
    <view wx:if="{{old_date.length>0}}" class="weui-form__text-area">
			<text class="over_view">以下为已结束赛程</text>
	</view>

    <view wx:for="{{old_date}}" wx:for-index="i1" wx:for-item="array_date">
        <view class="weui-cells__title">
            {{array_date.month}}.{{array_date.date}} {{array_date.day}}
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" wx:for="{{old_game[i1]}}" wx:for-index="i2" wx:for-item="game">
                <view class="weui-cell__bd">
                    <text decode="true" space="nbsp">{{game.hour}}:{{game.minute}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                    <text wx:if="{{game.home_team_score>=0}}" style="color:{{game.sex ? 'rgb(27, 111, 236)':'rgb(255, 72, 0)' }}">{{game.home_team}} {{game.home_team_score}}:{{game.away_team_score}} {{game.away_team}}</text>
                    <text wx:else style="color:{{game.sex ? 'rgb(27, 111, 236)':'rgb(255, 72, 0)' }}">{{game.home_team}} VS {{game.away_team}}</text>
                </view>
                <view class="weui-cell__ft" >{{game.place}}</view>
            </view>
        </view>
    </view>

</view>
