<!--miniprogram/pages/schedule.wxml-->

<view class="page__bd">
    <view>
        <view class="weui-form__text-area">
			<h1 class="weui-form__title">赛程</h1>
		</view>
        <view class='title'>
            <text style="color:blue" >蓝色文字为男篮  </text>
            <text style="color:red" >红色文字为女篮</text>
        </view>
    </view>

    <view wx:for="{{future_date}}" wx:for-index="i1" wx:for-item="array_date">
        <view class="weui-cells__title">
            {{array_date.month}}.{{array_date.date}} {{array_date.day}}
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" wx:for="{{future_game[i1]}}" wx:for-index="i2" wx:for-item="game">
                <view class="weui-cell__bd" style="color:{{game.sex ? 'blue':'red' }}">
                    {{game.hour}}:{{game.minute}} {{game.home_team}}VS{{game.away_team}}
                </view>
                <view class="weui-cell__ft" >{{game.place}}</view>
            </view>
        </view>
    </view>

    <text>\n</text>
    <view wx:if="{{old_date.length>0}}" class="weui-form__text-area">
			<h2 class="weui-form__title">已结束</h2>
	</view>

    <view wx:for="{{old_date}}" wx:for-index="i1" wx:for-item="array_date">
        <view class="weui-cells__title">
            {{array_date.month}}.{{array_date.date}} {{array_date.day}}
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" wx:for="{{old_game[i1]}}" wx:for-index="i2" wx:for-item="game">
                <view class="weui-cell__bd" style="color:{{game.sex ? 'blue':'red' }}">
                    {{game.hour}}:{{game.minute}} {{game.home_team}}VS{{game.away_team}}
                </view>
                <view class="weui-cell__ft" >{{game.place}}</view>
            </view>
        </view>
    </view>

</view>
