.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 水平居中 */
  justify-content: center;
  height: 80vh;
}

.row {
  position: relative;
  display: flex;
  width: 100%; /* 设置行的宽度 */
  height: 80px;
  text-align: center;
  align-items: center;
}
.item {
  text-align: center;
  align-items: center;
  position: absolute;
  width: 15%;
}
.line {
  position: absolute;
  background-color: black; /* 设置横线的样式 */
}
.table {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 100%;
  border: 1px solid black;
}

.tablerow {
  position: relative;
  display: flex;
  flex :1;
  width: 100%;
  text-align: center;
  align-items: center;
}

.cell {
  font-size: 8pt;
  position: absolute;
  text-align: center;
  align-items: center;
  width: 30%;
}