<view class="text-container">
  <text class="paragraph">
    允许各队因“特殊原因”申请调整比赛时间。
  </text>
  <text class="paragraph">
    有意提出申请的领队需在原定比赛开始日期与调整后的比赛开始日期较早者提前三日的24点之前将申请发到组委会公邮（pkubaoutward@163.com）以通知组委会进行准备，并同时提供相关证明，该“特殊原因”及其证明将由组委会进行审议，若通过则在北大篮协微信公众号进行公示并通知双方开始协调赛程。逾期不候。该申请邮件须按照“附录五1”撰写。
  </text>
  <text class="paragraph">
    若两队协商一致，需最晚于原定比赛开始日期与调整后的比赛开始日期较早者提前两日的24点之前由比赛双方分别将协调一致的新的比赛时间发至组委会邮箱（pkubaoutward@163.com）。逾期不候。该协商结果邮件须按照“附录五3（1）”撰写。
  </text>
  <text class="paragraph">
    组委会将对新的比赛时间进行确认，若申请在非以上时间开始比赛或者申请的时间场次已满，组委会可以无条件拒绝该申请。若组委会同意该申请，则在北大篮协微信公众号对赛程进行更改和公示，并回复邮件。
  </text>
  <text class="paragraph">
    若两队无法协商一致，则在组委会的主持下由两队领队“抽签”决定。该协商结果及抽签申请需最晚于原定比赛开始日期与调整后的比赛开始日期较早者提前两日的20点之前以邮件形式通知组委会。抽签申请中需明确抽签日期。该邮件须按照“附录五3（3）”撰写。（从领队发送抽签申请至组委会进行认定和抽签需要一定的处理时间，因此申请需在20点前发送，以保证时间充足）发送抽签申请后，一应抽签及协商流程均需通过组委会，两队不得再自行协商确认新的比赛时间。
  </text>
</view>