/* pages/scoretable/scoretable.wxss */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.table {
  border-collapse: collapse;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.cell1 {
  font-size: 12pt;
  border: 1px solid black;
  width: 90rpx;
  text-align: center;
  padding: 10rpx 10rpx;
}

.cell2 {
  font-size: 12pt;
  border: 1px solid black;
  width: 75rpx;
  text-align: center;
  padding: 10rpx 10rpx;
}

.cell3 {
  font-size: 9pt;
  border: 1px solid black;
  width: 50rpx;
  text-align: center;
  padding: 10rpx 10rpx;
}

.scorecell {
  text-decoration:underline;
}